# microbloom

./: .gitignore  microbloom.sln
microbloom/: .gitignore  App.razor  EMOJI_FIX_README.md  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  microbloom.csproj  microbloom.csproj.Backup.tmp
microbloom/Controllers/: AccountController.cs  AccountPageController.cs  CompanyController.cs  ContentController.cs  CvSampleController.cs  DepartmentController.cs  EmployerController.cs  JobPostingController.cs  UniversityController.cs
microbloom/DTOs/: ApplicationDto.cs  CompanyProfileDto.cs  ContentArticleDetailDto.cs  ContentArticleDto.cs  ContentCategoryDto.cs  CreateJobDto.cs  CurrentUser.cs  JobPostingDetailDto.cs  JobPostingDto.cs  LoginDto.cs  PromoteUserDto.cs  RegisterDto.cs  UniversityDtos.cs
microbloom/Data/: DbSeeder.cs  IDesignTimeDbContextFactory.cs  KariyerDBContext.cs
microbloom/Entities/: AppUser.cs  ContentArticle.cs  ContentCategory.cs  CvSample.cs  Department.cs  University.cs
microbloom/Migrations/: 20251026161539_InitialCreate.Designer.cs  20251026161539_InitialCreate.cs  20251026161608_SeedInitialData.Designer.cs  20251026161608_SeedInitialData.cs  20251104171139_AddCompanyLinkToUser.Designer.cs  20251104171139_AddCompanyLinkToUser.cs  20251109004944_InitialCreate.Designer.cs  20251109004944_InitialCreate.cs  20251109005545_AddRealContentData.Designer.cs  20251109005545_AddRealContentData.cs  20251109151511_AddAllTurkishUniversities.Designer.cs  20251109151511_AddAllTurkishUniversities.cs  20251109170113_AddDepartmentsToAllUniversities.Designer.cs  20251109170113_AddDepartmentsToAllUniversities.cs  20251109171231_AddAllUniversityDepartments.Designer.cs  20251109171231_AddAllUniversityDepartments.cs  KariyerDBContextModelSnapshot.cs
microbloom/Pages/: ArticleView.razor  CareerGuide.razor  CompanyDashboard.razor  CvSamples.razor  Guide.razor  Index.razor  JobDetail.razor  Jobs.razor  MyApplications.razor  Register.razor  Universities.razor  UniversityDetail.razor  ViewApplications.razor  _Host.cshtml  _Imports.razor
microbloom/Pages/Account/: Login.razor  Logout.razor
microbloom/Pages/Company/: CreateJob.razor
microbloom/Pages/Employer/: Applications.razor  Dashboard.razor
microbloom/Properties/: launchSettings.json
microbloom/Services/: PersistentAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
microbloom/Services/Implementations/: AuthService.cs  CompanyService.cs  ContentService.cs  CvSampleService.cs  DepartmentService.cs  JobRepository.cs  JobService.cs  ServerAuthService.cs  UniversityService.cs  UserService.cs
microbloom/Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IContentService.cs  IJobService.cs  IUniversityService.cs  IUserService.cs
microbloom/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
microbloom/wwwroot/: app.css  test.html
wwwroot/: logo-test.html
